EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=23,1
PROBLEMS_FILTERS_MIGRATE=true
TASKS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1363265336920
quickStart=false
tipsAndTricks=true
